:root{
    --color:rgb(52,52,58)
}
.icon{
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    &:hover{
        color: whitesmoke;
    }
}
.header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    background: blueviolet;

    .navbar{
        .navMenu{
            display: flex;
            align-items: center;
            column-gap: 1rem;

            .navLink{
                color: white;
                font-size: 15px;
                font-weight: 400;
                padding: 10px;
                border-radius: 1rem;
                border: 2px solid transparent;

                &:hover{
                    color: var(--color);
                    border: 2px solid var(--color);
                }
            }
        }
        
    }
    .logoDiv h2{
        font-size: 20px;
        color: var(--color);
        cursor: pointer;
    }
    .toggleNavbarIcon, .closeNavbarIcon
    {
     color: var(--color);
     display: none;   
    }
}
@media screen and (max-width:768px){
    .header{
        .toggleNavbarIcon, .closeNavbarIcon
        {
         display: block;
         color: var(--color);

        }

        .navbar{
            position: absolute;
            padding: 1rem;
            height: max-content;
            width: 80%;
            border-radius: 1rem;
            background-color: blueviolet;
            right: 50%;
            left: 50%;
            transform: translate(-50%);
            top: -500%; //changed here after adding else in active===navbar
            transition: .3s ease;
            .navMenu{
                flex-direction: column;
                .navItem
                {
                    padding: .5rem 0;
                }
            }
            .closeNavbarIcon{
                position: absolute;
                top: 5%;
                right: 5%;

            }
         }
         .displayMenu
         {
            top: 6rem;
         }
    }
    
}
@media screen and (min-width:1024px) {
    .header{
        padding-left: 1.5rem 15rem;
    }
    .navbar{
        .navMenu{
            column-gap: 4rem;
        }
    }
}