:root {
  --color:rgb(52,52,58) ;
}

.icon {
  font-size: 25px;
  font-weight: 500;
  cursor: pointer;
}
.icon:hover {
  color: whitesmoke;
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  background: blueviolet;
}
.header .navbar .navMenu {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.header .navbar .navMenu .navLink {
  color: white;
  font-size: 15px;
  font-weight: 400;
  padding: 10px;
  border-radius: 1rem;
  border: 2px solid transparent;
}
.header .navbar .navMenu .navLink:hover {
  color: var(--color);
  border: 2px solid var(--color);
}
.header .logoDiv h2 {
  font-size: 20px;
  color: var(--color);
  cursor: pointer;
}
.header .toggleNavbarIcon, .header .closeNavbarIcon {
  color: var(--color);
  display: none;
}

@media screen and (max-width: 768px) {
  .header .toggleNavbarIcon, .header .closeNavbarIcon {
    display: block;
    color: var(--color);
  }
  .header .navbar {
    position: absolute;
    padding: 1rem;
    height: -moz-max-content;
    height: max-content;
    width: 80%;
    border-radius: 1rem;
    background-color: blueviolet;
    right: 50%;
    left: 50%;
    transform: translate(-50%);
    top: -500%;
    transition: 0.3s ease;
  }
  .header .navbar .navMenu {
    flex-direction: column;
  }
  .header .navbar .navMenu .navItem {
    padding: 0.5rem 0;
  }
  .header .navbar .closeNavbarIcon {
    position: absolute;
    top: 5%;
    right: 5%;
  }
  .header .displayMenu {
    top: 6rem;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    padding-left: 1.5rem 15rem;
  }
  .navbar .navMenu {
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
}/*# sourceMappingURL=Navbar.css.map */