 @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;500&family=Poppins:wght@300;400;700&family=Work+Sans&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Advent Pro', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Work Sans', sans-serif;
}
html{
  scroll-behavior: smooth; 
}
h1{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: blueviolet;
  background: rgb(202,202,215);
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
::-webkit-scrollbar
{
  width: .7rem;
  background: transparent;
}
::-webkit-scrollbar-thumb
{
  background: blueviolet;
  border-radius: 3rem;
}